<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="titulo">Blackjack</header>

    <div class="row mt-2">
        <div id="divBotones" class="col text-center">
            <button id="btnNuevo" class="btn-danger">Nuevo juego</button>
            <button id="btnPedir" class="btn-primary">Pedir carta</button>
            <button id="btnDetener" class="btn-primary">Detener</button>
        </div>
    </div>
    
    <div class="row container">
        <div class="col">
            <h1>Jugador 1 - <small>0</small></h1>
            <div id="jugador-cartas">
                <!-- <img src="assets/cartas/10D.png" class="carta">
                <img src="assets/cartas/10D.png" class="carta">
                <img src="assets/cartas/10D.png" class="carta">
                <img src="assets/cartas/10D.png" class="carta">
                <img src="assets/cartas/10D.png" class="carta"> -->
            </div>
        </div>
    </div>

    <div class="row container">
        <div class="col">
            <h1>Computadora - <small>0</small></h1>
            <div id="computadora-cartas">
                <!-- <img src="assets/cartas/10D.png" class="carta">
                <img src="assets/cartas/10D.png" class="carta">
                <img src="assets/cartas/10D.png" class="carta">
                <img src="assets/cartas/10D.png" class="carta">
                <img src="assets/cartas/10D.png" class="carta"> -->
            </div>
        </div>
    </div>
    <script src="assets/js/underscore.js"></script>
    <script src="assets/js/juego.js"></script>
</body>
</html>